# Server Configuration
PORT=3001                           # Port untuk aplikasi utama
DEPLOY_PORT=9001                    # Port untuk server deployment webhook
WEBHOOK_SECRET=966e4df9766f355222c47520796a779c364595ff5e652092424b925d01abdd50  # Secret untuk GitHub webhook (minimal 32 karakter)
# AdminJS Configuration
ADMIN_EMAIL=admin@hubunk.com
COOKIE_SECRET=your-secure-cookie-secret-key
DB_PATH=./data/database.sqlite

NODE_ENV=development

# Security
SESSION_SECRET=07cfc91d8aaa7ae1f7f60da3e60e85d3c33c6d101b1aa619aa80415eb432eaff
JWT_SECRET=5bca447a8999ad9e8c6802415f783e3f757d7aed02fe2b9a85e200246f886919

# Database
DB_PATH=./data/database.sqlite

# OpenAI Configuration
OPENAI_API_KEY=

# Heygen Configuration
HEYGEN_API_KEY=
HEYGEN_AVATAR_ID=

# Storage
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
